{
  "name": "zendesk-order-sidebar",
  "version": "1.0.0",
  "description": "Simple Zendesk sidebar app using ZAF v2 and Node.js middleware. Reads requester email, fetches latest order data, displays it in the sidebar, and posts details as an internal comment. Includes mock AI endpoint for ticket comment summarization.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambrugeorge/zendesk-order-sidebar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lambrugeorge/zendesk-order-sidebar/issues"
  },
  "homepage": "https://github.com/lambrugeorge/zendesk-order-sidebar#readme",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
